* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

:root{
  --bg-color:#fff;
  --text-color: #fff;
  --buton-color:#6a8097;
  --bgfooter-color: #3697a4 ;
  --error-color:red;
  --third-color:#62828f;
  --bg-input-color:rgba(255,255,255,0.1);
  --navbar-color:rgb(0, 0, 0) ;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: var(--bg-color);
	height: 100%;
  margin: 0;
	padding: 0;
}

a{
  color: var(--text-color) !important;
  text-decoration: none !important;
}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}



#navbar1{
  text-align: center;
  background:var(--navbar-color);
}


#banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../Imagenes/RFS.png");
    height: 60vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*position: relative;*/
    overflow: hidden;
    
}

#banner-card{
  display: inline;
  margin: 5% 1% 1% 70%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:var(--text-color);
}
#productos {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  
  gap: 20px; /* Espacio entre los elementos */
  
}

.imageProduct{
  display: grid;
  place-items: center;
}


/* Estilos para cada producto */
.producto {
  text-align: center;
}
form{
  padding: 30px;
}
.form-container{
  margin: 0% 10%;
}

.formulario{
  background:var(--bg-color);
  padding: 20px;
  border-radius: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;


}

.error{
  color: var(--error-color);
  margin-bottom: 5px;
}

.input-error, .form-select.error, .textarea.error {
  border: 2px solid red !important;
}

.formContacto-container{
  background: var(--bg-color);
  padding: 20px;
  border-radius: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-family: 'Montserrat', sans-serif;
}



.boton-enviar{
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.boton-Send {
  background:var(--buton-color);
  color:var(--text-color);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  
}

.boton-registrarme {
  background:var(--buton-color);
  color:var(--text-color);
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.boton-registrar {
  display: flex;
  justify-content: center; /* Esto centrará el botón horizontalmente */
}
.boton-registrar input[type="submit"]{
  background:var(--buton-color);
  color:var(--text-color);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}


#footer{
    background:var(--bgfooter-color) ;
    text-align: center;
    padding: 5px;
}


/* Estilos del menú hamburguesa */
.navbar {
  background-color: var(--navbar-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 3px 0;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  width: 250px;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

/* Mostrar el menú en pantallas pequeñas */
@media screen and (max-width: 768px) {
  .menu-toggle {
      display: flex;
      
  }

  .menu {
      display: none;
      flex-direction: column;
      background-color: #333;
      position:fixed;
      top: 50px;
      left: 0;
      width: 100%;
      padding: 10px 20px;
  }

  .menu.active {
    display: flex;
   
  }

  .menu li {
      margin: 10px 0;
  }
}

@media screen and (min-width:768px) and (max-width:1200px){
  #banner{
    
    height: 40vh;
    width: 100%;
    
    
  }
  
  #productos {
    
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    
  }

  #banner-card{
    margin: 5% 1% 1% 50%;
  }

  .formContacto-container{
   
    grid-template-columns: 1fr;
   
  }
}

@media screen and (max-width: 768px) {
  #banner{
    
    height: 30vh;
    width: 100%;
    
    
  }
  
  #productos {
    
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    
   
    
  }

  #banner-card{
    
    margin: 5% 1% 1% 30%;
    
  }

  .formulario{
    
    grid-template-columns: 1fr;
  
  }
  
  .formContacto-container{
   
    grid-template-columns: 1fr;
   
  }
}

